# canteen-api

./: README.md  pom.xml
data-loader/: config.py.template  data.py  main.py  requirements.txt
src/main/java/com/canteen/canteenapi/: CanteenApiApplication.java
src/main/java/com/canteen/canteenapi/common/: PagedResult.java
src/main/java/com/canteen/canteenapi/config/: SwaggerConfig.java  WebConfig.java  WebProperties.java
src/main/java/com/canteen/canteenapi/controller/: CanteenController.java  DishController.java
src/main/java/com/canteen/canteenapi/converter/: ModelConverter.java
src/main/java/com/canteen/canteenapi/exception/: CanteenNotFoundException.java  DishNotFoundException.java
src/main/java/com/canteen/canteenapi/model/: DishCategory.java
src/main/java/com/canteen/canteenapi/model/entity/: CanteenEntity.java  DishCategoryEntity.java  DishEntity.java
src/main/java/com/canteen/canteenapi/model/request/: AddCanteenRequest.java  AddDishRequest.java  DishFilterRequest.java  UpdateCanteenRequest.java  UpdateDishRequest.java
src/main/java/com/canteen/canteenapi/model/response/: CanteenInfo.java  DishCategoryInfo.java  DishInfo.java  PagedResult.java
src/main/java/com/canteen/canteenapi/repository/: CanteenRepository.java  DishCategoryRepository.java  DishRepository.java
src/main/java/com/canteen/canteenapi/service/: CanteenService.java  DishService.java
src/main/java/com/canteen/canteenapi/service/impl/: CanteenServiceImpl.java  DishServiceImpl.java
src/main/java/com/canteen/canteenapi/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/canteen/canteenapi/: CanteenApiApplicationTests.java
